<div class="exams form-add-exam content">
    <div class="form-add-exam">
        <div class="row form-group">
            <label  class="col-xs-12 col-sm-2 control-label"><?= __('exam_name')?></label>
            <div class="col-xs-12 col-sm-5">
                <input type="text" class="width-100" />
            </div>
        </div>
        <div class="row form-group">
            <label  class="col-xs-12 col-sm-2 control-label">Number of question</label>
            <div class="col-xs-12 col-sm-5">
                <input type="text" class="width-100" />
            </div>
        </div>
        <div class="row form-group">
            <label  class="col-xs-12 col-sm-2 control-label">Duration</label>
            <div class="col-xs-12 col-sm-5">
                <input type="text" class="width-100" />
            </div>
            <div class="col-sm-3">
                <span>minute(s)</span>
            </div>
        </div>
        <div class="row form-group">
            <label  class="col-xs-12 col-sm-2 control-label">Section</label>
            <div class="col-xs-12 col-sm-10">
                <div class="row line-add">
                    <div class="col-sm-6">
                        <select class="width-100">
                            <option>HTML</option>
                            <option>CSS</option>
                            <option>Php</option>
                            <option>Photoshop</option>
                            <option>Adobe Illustrator</option>
                        </select>
                    </div>
                    <div class="col-sm-2">
                        <input type="text" class="width-80" />
                        <span>%</span>
                    </div>
                    <div class="col-sm-4 actions">
                        <a class="btn"><i class="fa fa-remove"></i></a>
                    </div>
                </div>
                <div class="row line-add">
                    <div class="col-sm-6">
                        <select class="width-100">
                            <option>HTML</option>
                            <option>CSS</option>
                            <option>Php</option>
                            <option>Photoshop</option>
                            <option>Adobe Illustrator</option>
                        </select>
                    </div>
                    <div class="col-sm-2">
                        <input type="text" class="width-80" />
                        <span>%</span>
                    </div>
                    <div class="col-sm-4 actions">
                        <a class="btn"><i class="fa fa-remove"></i></a>
                        <a class="btn">+</i></a>
                    </div>
                </div>
            </div>
        </div>


    </div>
</div>
