;[plugin.Controller>Display Name ] or [prefix/Controller>Display Name ]
[AuthMaster>Manage Auth]
;Define display name for actions
actions = "index|Dashboard,login|Login,logout|Logout"
;Set permission for action of controller
* = * ; all role can access all actions in this controller
[Users>Manage Users]
actions = "index|List User,profie|My Profile,add|Add User,edit|Edit User,checkUnique|Check User Exist,delete|Delete User"
* = admin ; Only user role can access index action
profile = *
index,add,edit,checkUnique,delete = admin,top
[Departments>Manage Departments]
actions = "index|List Department,add|Add Department,edit|Edit Department"
* = admin,top ; Only user role can access index and view actions
[Requests>Manage Requests]
actions = "index|List Requests,add|Add Request,edit|Edit Request,view|Request info"
* = admin ; Editor and admin roles have access to all actions
index,add = top,manager,sub-manager,staff
edit = top,staff
view = manager,sub-manager
[Roles>Manage Roles]
actions = "index|List Roles,add|Add Role,edit|Edit Role,view|Role Info"
* = admin ; Editor and admin roles have access to all actions


